.introducao {
  display: grid;
  grid-template-columns: minmax(160px, 1fr) 3fr 200px;
  gap: 50px;
}

.introducao-animais a {
  padding: 20px;
}

.introducao-animais li {
  display: grid;
  box-shadow: 5px 5px 15px 0px rgb(44 44 44 / 15%);
  margin: 30px;
}

.sobre-bg {
  box-shadow: 5px 5px 15px 0px rgb(44 44 44 / 15%);
}

.sobre {
  padding: 40px;
}

.sobre-conteudo {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding-bottom: 60px;
}

.sobre-extras {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.sobre-lobos {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 0px 50px;
}

.sobre-lobos > p {
  grid-column: 1/-1;
  padding-bottom: 60px;
}

.lobos-imagens {
  display: grid;
}

.anuncio img {
  margin-top: 30px;
}
