@media (max-width: 1200px) {
  .introducao {
    grid-template-columns: auto 1fr;
    gap: 0px;
  }

  .propaganda {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    grid-column: 2 / -1;
    gap: 20px;
    padding-bottom: 20px;
  }
}

@media (max-width: 820px) {
  .header {
    grid-template-columns: 1fr;
    justify-items: left;
    font-size: 1rem;
  }

  .header ul {
    font-size: 1rem;
  }

  .logo {
    margin-bottom: 30px;
  }

  #conteudo.container {
    padding: 0px;
  }

  .sobre {
    padding-right: 20px;
    padding-left: 20px;
  }

  .introducao {
    grid-template-areas:
      "icones-links"
      "sobre"
      "propaganda";
  }

  .icones {
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
    -ms-overflow-style: -ms-autohiding-scrollbar;
    position: relative;
  }

  .icones::after {
    content: "â†’";
    position: absolute;
    top: 5px;
    right: 30px;
    color: rgba(0, 0, 0, 0.3);
    animation: seta 0.5s ease-in 0s infinite alternate;
  }

  @keyframes seta {
    from {
      right: 30px;
    }
    to {
      right: 20px;
    }
  }

  .icones-links {
    display: flex;
    grid-area: icones-links;
    padding: 0px 10px;
  }

  .icones-links li {
    min-width: 100px;
    margin: 30px 10px;
  }

  .sobre {
    grid-area: sobre;
  }

  .propaganda {
    grid-area: propaganda;
    padding-right: 20px;
    padding-left: 20px;
  }

  .propaganda img {
    width: 100%;
  }
}

@media (max-width: 600px) {
  .sobre-titulo {
    grid-template-columns: 1fr;
    gap: 20px 0px;
  }

  .sobre-lobos {
    grid-template-columns: auto;
    gap: 0px;
  }

  .imagem-1 {
    grid-row: 2;
    grid-column: span 2;
    padding-bottom: 30px;
  }

  .imagem-2 {
    grid-row: 4;
    grid-column: span 2;
    padding-bottom: 30px;
  }

  .sobre-lobos span {
    grid-row: 3;
    grid-column: span 2;
    padding-bottom: 30px;
  }

  .sobre-lobos h2 {
    grid-column: span 2;
  }

  .sobre-lobos p {
    grid-column: 1 / 1;
  }

  .sobre-lobos p + p {
    margin-top: 20px;
  }

  .infos {
    grid-template-columns: 1fr;
    padding-bottom: 10px;
  }
}

@media (max-width: 400px) {
  .infos {
    padding: 0px;
    word-break: break-all;
  }

  .citacao {
    padding: 10px;
  }

  .citacao h2 {
    font-size: 1.2rem;
  }

  .propaganda {
    gap: 5px;
  }
}
